server {
    listen 80;
    #server_name roleinitiative.net www.roleinitiative.net;
	server_name roleinitiative-ssl.krakenpit.com www.roleinitiative-ssl.krakenpit.com;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;
	#server_name roleinitiative.net www.roleinitiative.net;
	#server_name roleinitiative-ssl.krakenpit.com www.roleinitiative-ssl.krakenpit.com;
    
    ssl_certificate     /etc/nginx/certs/roleinitiative-cert.pem;
    ssl_certificate_key /etc/nginx/certs/roleinitiative-key.pem;
    
    location / {
        proxy_pass http://backend-flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}